#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    /* text-align: center; */
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.winner,
.chosen-one {
    border: 2px solid gold;
}

.complete {
    pointer-events: auto;
    opacity: 1;
}

.incomplete {
    pointer-events: none;
    opacity: 0.5;
}

/* landing page */

.intro-blurb,
.results-blurb {
    font-style: italic;
    color: #a4da85;
}

.event-parent-cntr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.generate-btn {
    margin-top: 1em;
    width: 14em;
    border: 1px solid silver;
    border-radius: 1.1em;
}

/* results page */

.results-blurb {
    /* see above */
}

.results-txt-cntr {
    margin-bottom: 2em;
}

/* event component */

.event-name {
    margin-bottom: 0.5em;
    margin-top: 0.1em;
}

.event-date-location,
.event-times {
    margin-left: 1.01em;
}

.events-fights-cntr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* fight component */

.fight-row {
    margin: 0.4em 0;
    border: 1px solid silver;
    padding: 0 1.5em 1em 1.5em;
    border-radius: 1.1em;
}

.fighter-component-cntr {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 700px;
}

.vs-cntr {
    margin: 0 6em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vs {
    margin-top: -1.5em;
}

.fighter-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fighter-name {
    margin-bottom: 0.5em;
}

/* fighter component */
.fighter-btn,
.generate-btn {
    width: 10em;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* dev border - comment out after production */

.dev-border {
    border: 2px solid yellow;
}
